[tox]
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    tests
    lint

[testenv]
# `skip_install = True` avoids rebuilding and installing all rust dependencies
# which is especially useful for local testing.

[testenv:tests]

setenv =
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu

deps =
    pytest

commands =
   # Run unit tests
    pytest

[testenv:lint]
# this environement lints the Python code with flake8 (code linter), black (code
# formatter), and isort (sorting of imports)

deps =
    flake8
    flake8-bugbear
    black
    isort

commands =
    flake8 {toxinidir}/torch_alchemical
    black --check --diff {toxinidir}/torch_alchemical
    isort --check-only --diff {toxinidir}/torch_alchemical

[testenv:format]
# this environement abuses tox to do actual formatting
#
# Users can run `tox -e format` to run formatting on all files
deps =
    black
    isort
commands =
    black torch_alchemical 
    isort torch_alchemical


[flake8]
max-line-length=96
extend-ignore=E402,E712,W503,E203,E741
exclude =
    .git,
    .tox,
    __pycache__,
    .pytest_cache,
    .vscode,
    *.ipynb,
    *.prof,

[isort]
profile = black