[tox]
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    tests
    lint

[testenv]
passenv = *
lint_folders =
    "{toxinidir}/torch_alchemical/" \
    "{toxinidir}/tests/" 

[testenv:tests]

setenv =
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu

deps =
    pytest

commands =
   # Run unit tests
    pytest

[testenv:lint]
description = Run linters and type checks
package = skip
deps =
    black
    flake8
    flake8-bugbear
    mypy
    isort
commands =
    flake8 {[testenv]lint_folders}
    black --check --diff {[testenv]lint_folders}
    isort --check-only --diff {[testenv]lint_folders}
    mypy torch_alchemical/

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    black
    isort
commands =
    black {[testenv]lint_folders}
    isort {[testenv]lint_folders}


[flake8]
# longer lines for compatibility with other linters
max_line_length = 88
extend-ignore = E203

[isort]
profile = black